spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp

#spring.datasource.url= jdbc.mysql://localhost:3306/libdb?useSSL=false
#
#spring.datasource.username=root
#spring.datasource.password=admin
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
#spring.jpa.hibernate.ddl-auto=update
#logging.level.org.hibernate.SQL=debug

server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/libdb
spring.datasource.username=root
spring.datasource.password=admin